<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/tooball_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/tooball_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/imv_perfil_perfil"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/tv_perfil_nombre_usuario"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imv_perfil_perfil"
                android:text="@string/tv_nombre_de_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>