<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
   >

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cImv_list_mensaje_perfil"
            android:src="@mipmap/ic_launcher"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"/>
        <TextView
            android:textColor="@color/colorBlanco"
            android:background="@drawable/backgraunt_mensaje_derecho"
            android:text="descripcion"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_list_mensaje_izquierdo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>